REACT_APP_BASE_URL=http://localhost:3500
REACT_APP_PORT=3000

PASSWORD = "sadhak123"
MONGO_DB_URL = "mongodb+srv://sadhak2003:sadhak123@cluster0.slpthsr.mongodb.net/"
MONGO_DB_NAME = "EDUBRIDGE"
PORT=3500
JWT_SECRET="sadugamer"
FRONTEND_URL="http://localhost:3000"